# cursor-rules-examples

./: .gitignore  PROCESS-TEMPLATE.md  README.md  pom.xml  skills-lock.json
backup/problem3/: pom.xml
backup/problem3/src/main/java/info/jab/latency/service/: MythologyService.java
backup/problem3/src/test/java/info/jab/latency/: GodInformationGatewayAcceptanceIT.java
backup/problem3/src/test/resources/__files/wiremock/: celtiberian-gods.json  greek-gods.json  indian-gods.json  nordic-gods.json
backup/problem3/src/test/resources/features/: god_information_gateway.feature
docs/: ABSTRACT_TALK.md  ELEVATOR-PITCH.md
problem4/: README.md  pom.xml
problem4/docs/requirements/: agile-development-guide.md
problem4/docs/requirements/cursor-llm-conversations/: cursor_implement_the_acceptance_test.md  cursor_refactor_test_for_same_domain_en.md
problem4/implementation/src/main/java/info/jab/latency/: MainApplication.java
problem4/implementation/src/main/java/info/jab/latency/controller/: GlobalExceptionHandler.java  MythologyGodsController.java
problem4/implementation/src/test/java/info/jab/latency/: ErrorScenariosIT.java  MainApplicationAcceptanceIT.java
problem4/implementation/src/test/java/info/jab/latency/client/: MythologyApiClientIT.java
problem4/implementation/src/test/resources/: application-test.yml
problem4/implementation/src/test/resources/__files/: celtiberian-gods.json
problem4/src/main/java/info/jab/latency/: package-info.java
problem4/src/main/java/info/jab/latency/config/: RestClientConfig.java
problem4/src/main/java/info/jab/latency/controller/: GlobalExceptionHandler.java  MythologyGodsController.java
problem4/src/main/java/info/jab/latency/dto/: GodDto.java
problem4/src/main/java/info/jab/latency/model/: Mythology.java
problem4/src/main/java/info/jab/latency/service/: MythologyGodsService.java
problem4/src/main/resources/: application.yml
problem4/src/test/java/info/jab/latency/: MainApplicationAcceptanceIT.java
problem4/src/test/java/info/jab/latency/config/: MythologyApiPropertiesTest.java
problem4/src/test/java/info/jab/latency/controller/: GlobalExceptionHandlerTest.java
problem4/src/test/resources/__files/wiremock/: indian-gods.json
problem5/: PROCESS-TEMPLATE.md  agile-development-guide.md  pom.xml
problem5/agile/: EPIC-001_Greek_Gods_Data_Synchronization_API_Platform.md  FEAT-001_REST_API_Endpoints_Greek_God_Data.md  US-001-tasks-api-greek-gods-data-retrieval.md  US-001_api_greek_gods_data_retrieval.feature
problem5/design/: GreekGodsAPI_ClassDiagram.puml
problem5/design/c4/: C4_GreekGodsAPI_Context.puml
problem5/docs/: PROCESS-TEMPLATE.md
problem5/docs/requirements/: EPIC-001_Greek_Gods_Data_Synchronization_API.md  README.md  agile-development-guide.md  greekController-oas.yaml
problem5/docs/requirements/agile/: US-001_api_greek_gods_data_retrieval.feature
problem5/docs/requirements/design/: ADR-001_REST_API_Functional_Requirements.md  ADR-002-Acceptance-Testing-Strategy.md
problem5/docs/requirements/design/c4/: C4_GreekGodsAPI_Component.puml
problem5/implementation/: README-DEV.md  compose.yaml  pom.xml
problem5/implementation/docs/: database-schema.md
problem5/implementation/original/: PROCESS-TEMPLATE.md  README.md
problem5/implementation/src/main/java/info/jab/latency/: MainApplication.java
problem5/implementation/src/main/java/info/jab/latency/config/: RestClientConfig.java  SchedulingConfig.java
problem5/implementation/src/main/java/info/jab/latency/controller/: GlobalExceptionHandler.java  GreekGodsController.java
problem5/implementation/src/main/java/info/jab/latency/entity/: GreekGod.java
problem5/implementation/src/main/java/info/jab/latency/repository/: GreekGodsRepository.java
problem5/implementation/src/main/java/info/jab/latency/service/: BackgroundSyncService.java  GreekGodsService.java  GreekGodsSyncTransactionalService.java
problem5/implementation/src/main/resources/: application.properties  application.yml
problem5/implementation/src/main/resources/db/migration/: V1__Create_greek_god_table.sql
problem5/implementation/src/test/java/info/jab/latency/: GreekGodsApiAcceptanceIT.java  GreekGodsApiIT.java
problem5/implementation/src/test/java/info/jab/latency/config/: PostgreTestContainers.java  PostgresTestContainersConfig.java
problem5/implementation/src/test/java/info/jab/latency/controller/: GreekGodsApiIT.java  GreekGodsApiTest.java  GreekGodsControllerErrorHandlingIT.java  GreekGodsControllerTest.java
problem5/implementation/src/test/java/info/jab/latency/repository/: GreekGodsRepositoryIT.java  GreekGodsRepositoryTest.java
problem5/implementation/src/test/java/info/jab/latency/service/: BackgroundSyncServiceIT.java
problem5/implementation/src/test/resources/: application-test.yml
problem5/implementation/src/test/resources/features/: greek-gods-api.feature
problem5/requirements/agile/: US-001_API_Greek_Gods_Data_Retrieval.md
problem5/requirements/design/: greek_gods_api_sequence_diagram.puml
problem5/requirements/design/c4/: C4_GreekGodsAPI_Container.puml
problem5/src/main/java/info/jab/latency/: GreekGodsController.java  GreekGodsService.java  MainApplication.java
problem5/src/main/resources/: application.properties
problem5/src/test/java/info/jab/latency/: GreekGodsApiAcceptanceTest.java  GreekGodsControllerTest.java  GreekGodsServiceTest.java
problem5/src/test/resources/: application-test.properties
problem6/implementation/: pom.xml
problem6/implementation/src/main/java/info/jab/ms/config/: GreekGodsApiProperties.java  RestClientConfig.java
problem6/implementation/src/main/java/info/jab/ms/domain/: GreekGod.java
problem6/implementation/src/main/java/info/jab/ms/service/: GreekGodsService.java
problem6/implementation/src/main/resources/: application.properties
problem6/implementation/src/test/java/info/jab/ms/: BaseIntegrationTest.java
problem6/implementation/src/test/resources/: application-cb-it.properties  junit-platform.properties
problem6/implementation/src/test/resources/__files/: greek-gods-happy.json
(+89 files in other folders)
