# Enable throwing NoHandlerFoundException when no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true
# Disable default static resource handling to ensure 404s are thrown for all unmapped requests
spring.web.resources.add-mappings=false
